Chief/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Chief.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        MinWidth="830" MinHeight="480" WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" d:DesignWidth="830" d:DesignHeight="480"
        x:Class="Chief.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Chief"
        
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True">

    <ThemeVariantScope RequestedThemeVariant="{Binding CurrentTheme}">
        <Panel>
            <ExperimentalAcrylicBorder x:Name="ExperimentalAcrylicBorder">
                <ExperimentalAcrylicBorder.Material>
                    <ExperimentalAcrylicMaterial
                        BackgroundSource="Digger" TintOpacity="1" MaterialOpacity="0.65"
                        TintColor="{Binding BaseColor}" />
                </ExperimentalAcrylicBorder.Material>
            </ExperimentalAcrylicBorder>
            <Grid ColumnDefinitions="*,50*,*" RowDefinitions="2*,26*,2*">
                <TransitioningContentControl Grid.Column="1" Grid.Row="1" Content="{Binding CurrentContent}"
                                             PageTransition="{Binding Transition}" />
            </Grid>
        </Panel>
    </ThemeVariantScope>
</Window>