Chief/Views/Pages/Config.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             xmlns:i18N="clr-namespace:I18N.Avalonia.ReactiveUi;assembly=I18N.Avalonia.ReactiveUi"
             xmlns:vm="clr-namespace:Chief.ViewModels;assembly=Chief"
             x:CompileBindings="False"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Chief.Views.Pages.Config">
    <UserControl.DataContext>
        <vm:ConfigViewModel />
    </UserControl.DataContext>

    <Grid ColumnDefinitions="2*,30.5*,0.5*,5*" RowDefinitions="0.5*,3*,*,26*,2.5*" ShowGridLines="True">
        <Grid.Styles>
            <Style Selector="TextBlock.Title">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style Selector="Button.WarningButton">
                <Setter Property="Background" Value="#CC4D11" />
            </Style>
            <Style Selector="Button.WarningButton:pointerover">
                <Setter Property="Background" Value="#EDA482" />
            </Style>
            <Style Selector="Button.WarningButton:pressed">
                <Setter Property="Background" Value="#932107" />
            </Style>
        </Grid.Styles>
        <Button Grid.Column="0" Grid.Row="1" Command="{Binding GotoIndexCommand}" CornerRadius="10"
                Background="Transparent">
            <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center">
                <i:Icon Value="fa-solid fa-arrow-left" FontSize="24" />
            </Viewbox>
        </Button>
        <Viewbox Grid.Column="1" Grid.Row="1" Margin="2">
            <TextBlock Text="{i18N:ReactiveUiLocalization ConfigTitle}" />
        </Viewbox>
        <Grid Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="3" ColumnDefinitions="1.5*,3*,0.5*,1.5*,3*"
              RowDefinitions="*,2.5*,*,2.5*,*,2.5*,*,2.5*">
            <Viewbox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Classes="ReElem">
                <TextBlock Classes="Title" Text="{i18N:ReactiveUiLocalization ConfigA1}" />
            </Viewbox>
            <ComboBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Center"
                      HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                      ItemsSource="{Binding Themes}" SelectedItem="{Binding CurrentTheme}" />
            <Viewbox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Classes="ReElem">
                <TextBlock Classes="Title" Text="{i18N:ReactiveUiLocalization ConfigA2}" />
            </Viewbox>
            <ComboBox Grid.Column="0" Grid.Row="3" VerticalAlignment="Center"
                      HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                      ItemsSource="{Binding Languages}" SelectedItem="{Binding CurrentLanguage}" />
            <Viewbox Grid.Column="1" Grid.Row="3" Margin="10" Classes="ReElem">
                <TextBlock Text="{i18N:ReactiveUiLocalization TranslateNotice}" Foreground="Red"
                           IsVisible="{Binding !IsChinese}" />
            </Viewbox>
        </Grid>
        <Button Grid.Column="3" Grid.Row="4" Content="" Classes="WarningButton" />
    </Grid>
</UserControl>