Chief/Views/Pages/Index.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             xmlns:i18N="clr-namespace:I18N.Avalonia.ReactiveUi;assembly=I18N.Avalonia.ReactiveUi"
             xmlns:vm="clr-namespace:Chief.ViewModels;assembly=Chief"
             x:CompileBindings="False"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Chief.Views.Pages.Index">
    <UserControl.DataContext>
        <vm:IndexViewModel />
    </UserControl.DataContext>

    <Grid RowDefinitions="0.5*,3*,*,25*">
        <TextBlock Grid.Column="0" Grid.Row="1" Text="{i18N:ReactiveUiLocalization WelcomeTitle}" FontSize="30"
                   VerticalAlignment="Center" />
        <Grid Grid.Row="3" ColumnDefinitions="3*,0.5*,3*,0.5*,3*,0.5*,3*,0.5*,4*">
            <Button Grid.Column="0" Command="{Binding  GotoWoolangCommand}">
                <Grid>
                    <i:Icon Value="fa-solid fa-code" FontSize="60" VerticalAlignment="Center" />
                    <TextBlock Text="{i18N:ReactiveUiLocalization Woolang}"
                               VerticalAlignment="Bottom" TextAlignment="Center"
                               TextWrapping="WrapWithOverflow" />
                </Grid>
            </Button>
            <Button Grid.Column="2" Command="{Binding GotoBaoziCommand}">
                <Grid>
                    <i:Icon Value="fa-solid fa-box-open" FontSize="60" VerticalAlignment="Center" />
                    <TextBlock Text="{i18N:ReactiveUiLocalization Baozi}" VerticalAlignment="Bottom"
                               TextWrapping="WrapWithOverflow" TextAlignment="Center" />
                </Grid>
            </Button>
            <Button Grid.Column="4" Command="{Binding GotoJoyEngineCommand}">
                <Grid>
                    <i:Icon Value="fa-solid fa-gamepad" FontSize="60" VerticalAlignment="Center" />
                    <TextBlock Text="{i18N:ReactiveUiLocalization JoyECS}"
                               VerticalAlignment="Bottom" TextAlignment="Center"
                               TextWrapping="WrapWithOverflow" />
                </Grid>
            </Button>
            <Button Grid.Column="6" Command="{Binding GotoConfigCommand}">
                <Grid>
                    <i:Icon Value="fa-solid fa-gear" FontSize="50" Margin="5" VerticalAlignment="Center" />
                    <TextBlock Text="{i18N:ReactiveUiLocalization ChiefConfig}" VerticalAlignment="Bottom"
                               TextWrapping="WrapWithOverflow" TextAlignment="Center" />
                </Grid>
            </Button>
            <TextBlock Grid.Column="8" Text="这里以后会有一些元素介绍，当然现在还没有" TextAlignment="Center"
                       TextWrapping="WrapWithOverflow" Background="Gray" Opacity="0.7" />
        </Grid>
    </Grid>
</UserControl>