Chief/Views/Pages/Index.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i18N="clr-namespace:I18N.Avalonia.ReactiveUi;assembly=I18N.Avalonia.ReactiveUi"
             xmlns:vm="clr-namespace:Chief.ViewModels;assembly=Chief"
             xmlns:ic="using:FluentIcons.Avalonia"
             x:CompileBindings="False"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Chief.Views.Pages.Index">
    <UserControl.DataContext>
        <vm:IndexViewModel />
    </UserControl.DataContext>

    <Grid RowDefinitions="0.5*,3*,*,25*">
        <Viewbox Grid.Column="0" Grid.Row="1" Classes="ReElem">
            <TextBlock Text="{i18N:ReactiveUiLocalization WelcomeTitle}" />
        </Viewbox>

        <Grid Grid.Row="3" ColumnDefinitions="3*,0.5*,3*,0.5*,3*,0.5*,3*,0.5*,4*">
            <Button Grid.Column="0" Command="{Binding  GotoWoolangCommand}">
                <Grid>
                    <Viewbox Classes="ReElem" Margin="30">
                        <ic:SymbolIcon Symbol="Code" Margin="5" />
                    </Viewbox>
                    <Viewbox Stretch="Uniform" VerticalAlignment="Bottom" Margin="5">
                        <TextBlock Text="{i18N:ReactiveUiLocalization Woolang}" TextAlignment="Center" />
                    </Viewbox>
                </Grid>

            </Button>
            <Button Grid.Column="2" Command="{Binding GotoBaoziCommand}">
                <Grid>
                    <Viewbox Stretch="Uniform" VerticalAlignment="Center" Margin="30">
                        <ic:SymbolIcon Symbol="BoxToolbox" Margin="5" />
                    </Viewbox>
                    <Viewbox Stretch="Uniform" VerticalAlignment="Bottom" Margin="5">
                        <TextBlock Text="{i18N:ReactiveUiLocalization Baozi}" TextAlignment="Center" />
                    </Viewbox>
                </Grid>
            </Button>
            <Button Grid.Column="4" Command="{Binding GotoJoyEngineCommand}">
                <Grid>
                    <Viewbox Stretch="Uniform" VerticalAlignment="Center" Margin="30">
                        <ic:SymbolIcon Symbol="Engine" Margin="5" />
                    </Viewbox>
                    <Viewbox Stretch="Uniform" VerticalAlignment="Bottom" Margin="5">
                        <TextBlock Text="{i18N:ReactiveUiLocalization JoyECS}" TextAlignment="Center" />
                    </Viewbox>
                </Grid>
            </Button>
            <Button Grid.Column="6" Command="{Binding GotoConfigCommand}">
                <Grid>
                    <Viewbox Stretch="Uniform" VerticalAlignment="Center" Margin="30">
                        <ic:SymbolIcon Symbol="Settings" Margin="5" />
                    </Viewbox>
                    <Viewbox Stretch="Uniform" VerticalAlignment="Bottom" Margin="5">
                        <TextBlock Text="{i18N:ReactiveUiLocalization ChiefConfig}" TextAlignment="Center" />
                    </Viewbox>
                </Grid>
            </Button>
            <TextBlock Grid.Column="8" Text="这里以后会有一些元素介绍，当然现在还没有" TextAlignment="Center"
                       TextWrapping="WrapWithOverflow" Background="Gray" Opacity="0.7" />
        </Grid>
    </Grid>
</UserControl>