Chief/Views/Pages/ModuleManage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:ic="using:FluentIcons.Avalonia"
             xmlns:i18N="clr-namespace:I18N.Avalonia.ReactiveUi;assembly=I18N.Avalonia.ReactiveUi"
             xmlns:vm="clr-namespace:Chief.ViewModels;assembly=Chief"
             x:Class="Chief.Views.Pages.ModuleManage"
             x:CompileBindings="False">
    <Design.DataContext>
        <vm:ModuleManageViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="0.5*,3*,*,3*,*,22*,*,2.5*">
        <Grid Grid.Row="1" ColumnDefinitions="2*,35*">
            <Button Grid.Column="0" Command="{Binding GotoIndexCommand}" CornerRadius="10"
                    Background="Transparent">
                <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center" Classes="ReElem">
                    <ic:SymbolIcon Symbol="ChevronLeft" FontSize="24" />
                </Viewbox>
            </Button>

            <Viewbox Grid.Column="1" Classes="ReElem">
                <StackPanel Orientation="Horizontal" Margin="2">
                    <TextBlock Text="{i18N:ReactiveUiLocalization ModuleManageTitle}" />
                    <TextBlock Text="{Binding SourceName}" />
                </StackPanel>
            </Viewbox>
        </Grid>

        <Viewbox Grid.Row="3" Classes="ReElem">
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="{i18N:ReactiveUiLocalization ModuleManageSubtitle}" />
                <TextBlock Text="{Binding SourceName}" />
            </StackPanel>
        </Viewbox>

        <ListBox Grid.Column="0" Grid.Row="5" Background="Gray" CornerRadius="5" />

        <Grid Grid.Row="7" ColumnDefinitions="30*,*,5*,*,5*">
            <Button Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <Grid ColumnDefinitions="*,3*,*">
                    <Viewbox Grid.Column="1">
                        <TextBlock Text="{i18N:ReactiveUiLocalization ModifyButton}" />
                    </Viewbox>
                </Grid>
            </Button>
            <Button Grid.Column="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <Grid ColumnDefinitions="*,3*,*">
                    <Viewbox Grid.Column="1">
                        <TextBlock Text="{i18N:ReactiveUiLocalization InstallButton}" />
                    </Viewbox>
                </Grid>
            </Button>
        </Grid>
    </Grid>
</UserControl>