Chief/Views/Pages/ModuleInstall.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:ic="using:FluentIcons.Avalonia"
             xmlns:i18N="clr-namespace:I18N.Avalonia.ReactiveUi;assembly=I18N.Avalonia.ReactiveUi"
             xmlns:vm="clr-namespace:Chief.ViewModels;assembly=Chief"
             x:Class="Chief.Views.Pages.ModuleInstall" x:CompileBindings="False">
    <Design.DataContext>
        <vm:ModuleInstallViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="0.5*,3*,*,3*,0.5*,*,0.5*,20*,*,2.5*" ShowGridLines="True">
        <Viewbox Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Text="{i18N:ReactiveUiLocalization InstallStage1}" FontSize="8" VerticalAlignment="Center" />
                <ic:SymbolIcon Symbol="ChevronRight" VerticalAlignment="Center" />
                <TextBlock Text="{i18N:ReactiveUiLocalization InstallStage2}" FontSize="8" VerticalAlignment="Center" />
                <ic:SymbolIcon Symbol="ChevronRight" VerticalAlignment="Center" />
                <TextBlock Text="{i18N:ReactiveUiLocalization InstallStage3}" FontSize="8" VerticalAlignment="Center" />
                <TextBlock Text="{Binding SourceName}" FontSize="8" VerticalAlignment="Center" />
            </StackPanel>
        </Viewbox>

    </Grid>
</UserControl>