Views/Pages/ModuleManage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             xmlns:i18N="clr-namespace:I18N.Avalonia.ReactiveUi;assembly=I18N.Avalonia.ReactiveUi"
             xmlns:vm="clr-namespace:Chief.ViewModels;assembly=Chief"
             x:Class="Chief.Views.Pages.ModuleManage"
             x:CompileBindings="False">
    <Design.DataContext>
        <vm:ModuleManageViewModel />
    </Design.DataContext>

    <Grid ColumnDefinitions="2*,0.5*,25*,0.5*,5*,0.5*,5*" RowDefinitions="0.5*,3*,*,3*,*,22*,*,2*">
        <Button Grid.Column="0" Grid.Row="1" Command="{Binding GotoIndexCommand}" CornerRadius="100"
                BorderThickness="2" BorderBrush="{DynamicResource ButtonBackground}" Background="Transparent">
            <i:Icon Value="fa-solid fa-arrow-left" FontSize="24" />
        </Button>
        <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="{i18N:ReactiveUiLocalization ModuleManageTitle}" FontSize="30"
                       VerticalAlignment="Center" />
            <TextBlock Margin="10,0,0,0" Text="{Binding SourceName}" VerticalAlignment="Center" FontSize="30" />
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="7" Grid.Row="3" Orientation="Horizontal">
            <TextBlock
                Text="{i18N:ReactiveUiLocalization ModuleManageSubtitle}"
                VerticalAlignment="Center" />
            <TextBlock Margin="3,0,0,0" Text="{Binding SourceName}" VerticalAlignment="Center" />
        </StackPanel>
        <ListBox Grid.Column="0" Grid.ColumnSpan="7" Grid.Row="5" Background="Gray" />
        <Button Grid.Column="4" Grid.Row="7" Content="{i18N:ReactiveUiLocalization ModifyButton}"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Button Grid.Column="6" Grid.Row="7" Content="{i18N:ReactiveUiLocalization InstallButton}"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
    </Grid>
</UserControl>